#
# game configuration file for Ultima Underworld 1
#

#
# This file determines which game resources are used and configures
# some aspects of the game. The format is
#   <keyword> <value>
#
# Here are all keywords explained:
# (paths must be relative to the "uadata-path" folder)
#
#  keyword         meaning
#
# game-name       Specifies the game's name
#
# base-game       Specifies which game resources are needed to run the
#                 (custom) game; the value can be one of the following:
#                 "uw_demo", "uw1", "uw2" or "none".
#                 If the resources are not available, e.g. if the user
#                 didn't specify game folders, the game cannot be run.
#
# scripting-lang  Specifies the scripting language used for this game.
#                 uwadv currently only supports Lua (value "lua").
#
# scripting-file  Specifies Lua script to use for the game. Don't specify
#                 an extension such as .lua or .lob, uwadv determines if
#                 there's a compiled script available.
#
# strings-file    Specifies filename of an additional "strings.pak"-like
#                 file; the file may overwrite string blocks or add some
#                 new string blocks
#

#
# config start
#

# game name
game-name Ultima Underworld 1

# base game to use
base-game uw1

# use Lua scripting
scripting-lang lua

# add all needed lua scripts
scripting-file uw1/scripts/uwinterface
scripting-file uw1/scripts/inventory
scripting-file uw1/scripts/objectlist
scripting-file uw1/scripts/game
scripting-file uw1/scripts/triggers
scripting-file uw1/scripts/traps
scripting-file uw1/scripts/lookat
scripting-file uw1/scripts/dump

# some custom strings
#strings-file uw1/scripts/game

#
# config end
#
