#
# 3d model mappings for Ultima Underworld 1
#
# $Id$
#

#
# the file consists of model/file pairs. it should look as follows:
# <item-id> <model-name>
#
# item-id can be either a decimal number or prefixed with 0x, and then it
# represents a hex number. they represent the item-id's used in the game
#
# model-name is either a name to a model file or a string like "builtinXX",
# where XX is the number of original model that is stored in the uw.exe
# model-name can have variables that will be replaced with real path names.
# usable variables would be %uadata% or %uw-path%
#

# piece of meat
176 %uadata%\models\static\steak.wrl

# loaf of bread
177 %uadata%\models\static\muffin.wrl
