#
# game configuration/init file for Ultima Underworld 2
#
# $Id$
#

#
# This file determines which game resources are loaded and configures
# some aspects of the game. The format is
#   <keyword> <value>
#
# Here are all keywords explained:
# (paths must be relative to the "uadata-path" folder)
#
#  keyword         meaning
# game-name       specifies the game's name
# use-resources   specifies which game resources are needed to run the
#                 (custom) game; the value can either be "uw1" or "uw2".
#                 if the resources are not available, e.g. if the user
#                 didn't specify game folders, the game cannot be run.
# lua-script      loads given Lua script into the Lua virtual machine
#                 don't specify an extension such as .lua or .lob, since
#                 uwadv has to determine which version is loaded
#                 can appear multiple times
# import-strings  imports strings from an additional "strings.pak"-like
#                 file; the file may overwrite string blocks or add some
#                 new string blocks
#

#
# config start
#

# game name
game-name Ultima Underworld 2

# resources to use
use-resources uw2

# load all needed lua scripts
lua-script uw1/scripts/uwinterface
lua-script uw1/scripts/inventory
lua-script uw1/scripts/objlist
lua-script uw1/scripts/game
lua-script uw1/scripts/triggers
lua-script uw1/scripts/traps

# some custom strings
#import-strings uw1/scripts/game

#
# config end
#
